# Vraph

./: HamiltonVisualizerWPF.sln  README.md
src/HamiltonVisualizer/: App.xaml  App.xaml.cs  HamiltonVisualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  todo.txt
src/HamiltonVisualizer/Commands/: ActionCommand.cs
src/HamiltonVisualizer/Constants/: ConstantValues.cs  ControlConstants.cs  ZIndexConstants.cs
src/HamiltonVisualizer/Contracts/: IAppContextMenu.cs  IImplementCommand.cs  IImplementKeyBindings.cs  IMultiLanguageSupport.cs  INavigableElement.cs  IPhysicInteraction.cs  ISetupInputBinding.cs  IUIComponent.cs
src/HamiltonVisualizer/Core/: AnimationManager.cs  DrawManager.cs  EdgeAttachInfo.cs  EdgeConnectInfo.cs  GraphLineConnectInfo.cs  LinePolygonWrapperAttachInfo.cs  NodeMaps.cs  ObservableObject.cs  PointMap.cs  RefBag.cs  RelayCommand.cs  SelectNodeCollection.cs  SelectedNodeCollection.cs  VisualAppearanceManager.cs
src/HamiltonVisualizer/Core/Base/: MovableObject.cs  NodeBase.cs  ObjectMovementManager.cs
src/HamiltonVisualizer/Core/Collections/: ElementCollection.cs  ElementsCollection.cs  LineCollection.cs  (+8 more)
src/HamiltonVisualizer/CustomControls/: GraphDrawingCanvas.cs
src/HamiltonVisualizer/Events/: NodeDeleteEventHandler.cs  NodeEventArgs.cs
src/HamiltonVisualizer/Exceptions/: EM.cs  Ensure.cs
src/HamiltonVisualizer/Extensions/: CanvasExtensions.cs  FileExporter.cs  FileImporter.cs  GraphLineConnectInfoExtensions.cs  PointExtensions.cs
src/HamiltonVisualizer/GraphUIComponents/: LinePolygonWrapper.cs  Node.cs  NodeContextMenu.cs  NodeLabel.cs
src/HamiltonVisualizer/Helpers/: EdgeRepositionHelper.cs  GraphLineRepositionHelper.cs  LinePolygonWrapperRepositionHelper.cs  LogHelper.cs
src/HamiltonVisualizer/Options/: AlgorithmPresenterOptions.cs
src/HamiltonVisualizer/Themes/: MainBackground.xaml  MenuButton.xaml  ModeButton.xaml  NavBar.xaml
src/HamiltonVisualizer/Utilities/: ActionGuard.cs  AlgorithmPresenter.cs  AlgorithmPresenterBuilder.cs  ColorPalate.cs  DrawManager.cs  Feature.cs  FileExporter.cs  FileImporter.cs  IOManager.cs  NodeCSVWriter.cs  NodeMap.cs  PointMap.cs  RefBag.cs
src/HamiltonVisualizer/View/: ConnectedCompView.xaml  ConnectedCompView.xaml.cs  DrawView.xaml  DrawView.xaml.cs  HamiltonCycleView.xaml  HamiltonCycleView.xaml.cs
src/HamiltonVisualizer/ViewModels/: ConnectedCompViewModel.cs  DrawViewModel.cs  HamiltonCycleViewModel.cs  MainViewModel.cs
src/HamiltonVisualizer/Views/: FindNodeWindow.xaml  FindNodeWindow.xaml.cs
tests/GraphTest/: GraphTest.csproj  Program.cs
tests/GraphTest/DataTest/: Graph.csv  Graph1.csv  Graph2.csv  GraphNull.csv  GraphSuper.csv
(+100 files in other folders)
