<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSLibraries.DataStructure" Version="1.0.0-preview1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HamiltonVisualizer.DataStructure\HamiltonVisualizer.DataStructure.csproj" />
  </ItemGroup>

</Project>
