<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\graph2icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSLibraries.Mathematic" Version="1.0.0-preview1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HamiltonVisualizer.DataStructure\HamiltonVisualizer.DataStructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\graph2icon.ico" />
  </ItemGroup>

</Project>
