<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\graph2icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamiltonVisualizer.DataStructure\HamiltonVisualizer.DataStructure.csproj" />
    <ProjectReference Include="..\HamiltonVisualizer.Mathematic\HamiltonVisualizer.Mathematic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\graph2icon.ico" />
  </ItemGroup>

</Project>
