<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSLibraries.DataStructure" Version="1.0.0-preview1.3.3" />
    <PackageReference Include="CSLibraries.Mathematic" Version="1.0.0-preview1.1.0" />
  </ItemGroup>

</Project>
